spring.datasource.url=jdbc:derby://localhost:1527/munozdiaz
spring.datasource.username=munozdiaz
spring.datasource.password=munozdiaz
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto=none

